DB Structure
**************

Command used to setup user table
*********************************
CREATE TABLE users
(ID SERIAL PRIMARY KEY,
name VARCHAR NOT NULL);


Command used to setup chore table
***********************************
CREATE TABLE chores
(ID SERIAL PRIMARY KEY,
chore VARCHAR NOT NULL,
room VARCHAR NOT NULL,
assigned_user_id INT);

users
**********
id (use SERIAL so it auto increments) primary key
name


ex: {
    id: 3,
    name: 'bob'
}

users (stretch)
**************
household?
role?
username?
password?



chores
*********
id (auto increment) primary key
chore
room
assigned user id

ex: {
    id: 76,
    chore: 'sweep',
    room: 'kitchen',
    assigned_user_id: 3
}





joins for queries for chore dropdown
*******************************
chore name
room (seleted from dropdown)
assigned user is empty

joins for queries for user's assigned chores
**************************************
person name
chores assigned to their id
rooms associated with those chores

