DB Structure
**************

users
**********
id (use SERIAL so it auto increments) primary key
name
household?
role?
username?
password?

chores
*********
id (auto increment) primary key
chore name
room id
assigned user id

rooms
************8
id (auto increment) primary key
room name


join table for chore dropdown
*******************************
chore name
room (seleted from dropdown)
assigned user is empty

join table for user's assigned chores
**************************************
person name
chores assigned to their id
rooms associated with those chores

